# Mac specific
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
ehthumbs.db
Thumbs.db

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

bower_components
.vagrant
config.codekit3
.tmp
.sass_cache
.codekit-cache
.env.sh
_TEMPLATES
.sass-cache
config.codekit

# Craft specific
craft/storage/backups/
craft/storage/runtime/
craft/storage/userphotos/

*.scssc

*.codekit
